WpfMyGameApp/CardControl.xaml

<UserControl x:Name="CardControl1" x:Class="WpfMyGameApp.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMyGameApp"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="160"
             DataContextChanged="CardControl1_DataContextChanged">
    <Grid x:Name="card" Background="Bisque" Width="160" Height="70" 
          MouseDown="grid_MouseDown" 
          MouseMove="grid_MouseMove" DragOver="card_DragOver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="property1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="property2" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="property3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="property4" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="property5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="property6" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Name="img" Source="{Binding Path=Image}" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="3,0,53.2,0.4"></Image>
    </Grid>
</UserControl>
